{
    "name": "Unity.PerformanceTesting.Editor",
    "references": [
        "Unity.PerformanceTesting",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "com.unity.xr.tests.runtimesettings"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}